{
  "name": "@shinanya/frontend-utils",
  "version": "1.0.1",
  "description": "封装一些常用方法",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nan-ar/frontend-utils.git"
  },
  "keywords": [
    "javascript",
    "scss",
    "css"
  ],
  "author": "nan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nan-ar/frontend-utils/issues"
  },
  "homepage": "https://github.com/nan-ar/frontend-utils#readme"
}
